# EasyReader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kroraina/easyreader/: App.java  RxBus.java
app/src/main/java/com/kroraina/easyreader/base/activity/: BaseActivity.java  BaseActivity.kt  BaseMVPActivity.java  BaseTabActivity.java  BaseTabActivity.kt
app/src/main/java/com/kroraina/easyreader/base/adapter/: BaseAdapter.java  BaseItem.java  BaseViewHolder.java
app/src/main/java/com/kroraina/easyreader/base/annotations/: ActivityUI.java  FragmentUI.java  LayoutId.java  NavigationBar.java
app/src/main/java/com/kroraina/easyreader/base/fragment/: BaseFragment.java  BaseListFragment.java  BaseMVPFragment.java
app/src/main/java/com/kroraina/easyreader/base/mvp/: BaseContract.java  BaseContract.kt
app/src/main/java/com/kroraina/easyreader/base/rx/: RxPresenter.java
app/src/main/java/com/kroraina/easyreader/base/service/: BaseService.java
app/src/main/java/com/kroraina/easyreader/event/: BookSubSortEvent.java  DeleteResponseEvent.java  DeleteTaskEvent.java  DownloadMessage.java  RecommendBookEvent.java  SelectorEvent.java  TagEvent.java
app/src/main/java/com/kroraina/easyreader/model/bean/: AuthorBean.java  AuthorBean.kt  BillBookBean.java  BookCommentBean.java  BookDetailRecommendListBean.java  BookHelpfulBean.java  BookHelpsBean.java  BookListBean.java  BookReviewBean.java  BookSubSortBean.java  BookTagBean.java  ChapterInfoBean.java  CommentBean.java  CommentDetailBean.java  DetailBean.java  HotCommentBean.java  ReplyToBean.java  ReviewBookBean.java  ReviewDetailBean.java  TagBookBean.java
app/src/main/java/com/kroraina/easyreader/model/entity/: BookChapterBean.java  BookRecordBean.java  CollBookBean.java  DownloadTaskBean.java  SearchHistoryBean.java
app/src/main/java/com/kroraina/easyreader/model/flag/: BookConvert.java  BookDistillate.java  BookSelection.java  BookSort.java  BookType.java
app/src/main/java/com/kroraina/easyreader/model/local/: BookRepository.java  DaoDbHelper.java  GetDbHelper.java  LocalRepository.java  MyOpenHelper.java  SaveDbHelper.java  Void.java
app/src/main/java/com/kroraina/easyreader/model/remote/: BookApi.java  RemoteHelper.java  RemoteRepository.java
app/src/main/java/com/kroraina/easyreader/modules/category/: BookCategoryActivity.java  BookCategoryFragment.java  BookCategoryItem.java  BookSortBean.java  BookSortContract.java  BookSortPackage.java
app/src/main/java/com/kroraina/easyreader/modules/community/: CommentDetailContract.java  CommentDetailFragment.java  CommentDetailPresenter.java  DiscussActivity.java
app/src/main/java/com/kroraina/easyreader/modules/local/: BaseFileFragment.java  DownloadActivity.java  DownloadItem.java  FileCategoryFragment.java  FileItem.java  FileSystemActivity.java  FileSystemActivity.kt  FileSystemAdapter.java  LocalBookFragment.java
app/src/main/java/com/kroraina/easyreader/service/: DownloadService.java
app/src/main/java/com/kroraina/easyreader/utils/: BookManager.java  BrightnessUtils.java  Charset.java  Constant.java  FileStack.java  FileUtils.java  IOUtils.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  PermissionsChecker.java  RxUtils.java  ScreenUtils.java  SharedPreUtils.java  StatusBarCompat.java  StringUtils.java  SystemBarUtils.java  ToastUtils.java
app/src/main/res/drawable/: seekbar_thumb.xml  selector_cb_volume.xml  selector_gray_bg.xml  selector_transparent_bg.xml  shape_book_list_nor.xml  shape_book_list_press.xml  shape_common_light_white_bg.xml  shape_distillate_bg.xml  shape_hot_bg.xml  shape_search_bar_bg.xml
app/src/main/res/layout/: activity_base_tab.xml  activity_bilboard.xml  activity_book_detail.xml  activity_book_list.xml  activity_book_sort.xml  activity_main.xml  activity_read.xml  activity_refresh_list.xml  activity_search.xml  activity_tab_top.xml  activity_topic_discussion.xml  dialog_read_setting.xml  fragment_book_category.xml  fragment_bookshelf.xml  fragment_discover.xml  fragment_discuss.xml  fragment_find.xml  fragment_local_book.xml  fragment_recyclerview_base.xml  fragment_refresh_list.xml  fragment_scroll_refresh_list.xml  header_disc_detail.xml  header_disc_review_detail.xml  item_book_brief.xml  item_community_head.xml  item_community_head_entry.xml  item_download.xml  item_horizon_tag.xml  item_hot_comment.xml  item_keyword.xml  item_recommend_book_grid.xml  item_recommend_category.xml  item_recommend_category_rank.xml  item_recommend_grid.xml  item_recommend_horizontal.xml  item_recommend_horizontal_book.xml  item_recommend_vertical.xml  item_recommend_vertical_book.xml  item_search_bar.xml  item_search_history.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml  menu_shelf.xml  menu_store.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_text.xml
app/src/main/res/values-en/: strings.xml
legoadapter/: build.gradle
legoadapter/src/main/: AndroidManifest.xml
legoadapter/src/main/res/layout/: view_error.xml
legoadapter/src/main/res/values/: strings.xml
(+227 files in other folders)
